app/amplify/backend/api/pahina/schema.graphql

# NOTE:
#  generated mutation/queries does not exclude field specific auth
#  active: Boolean @auth(rules: [{ allow: groups, groups: ["Admin"] }])

# type Eraser @model {
#   id: ID!
#   name: String
# }

enum PahinaNoteStatus {
  DRAFT
  PUBLISHED
  PUBLISHED_EDITED
  UNLISTED
}

enum PahinaPriceLevel {
  L_0
  L_50
  L_100
  L_150
  L_200
  L_250
  L_300
  L_350
  L_400
  L_450
  L_500
}

enum PahinaStoreProductStatus {
  CREATED
  SENT
  FAILED
}

type PahinaUser
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: owner, ownerField: "id", operations: [create, update, read] }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  identityId: String
  shopifyCustomerId: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  notes: [PahinaNote]
    @connection(
      name: "UserStores"
      keyField: "authorId"
      sortField: "updatedAt"
    )
  stores: [PahinaUserStore]
    @connection(name: "UserStores", keyField: "ownerId", sortField: "updatedAt")
  ownedProducts: [PahinaUserStoreProduct]
    @connection(
      name: "OwnedProducts"
      keyField: "ownerId"
      sortField: "updatedAt"
    )
}

type PahinaMainStore
  @model(subscriptions: null, mutations: null)
  @auth(rules: [{ allow: groups, groups: ["Admin"] }]) {
  id: ID!
  digitalPublicationId: String
  digitalLocationId: String
}

type PahinaUserStore
  @model(subscriptions: null, mutations: null)
  @key(
    name: "ByOwnerId"
    fields: ["ownerId", "updatedAt"]
    queryField: "byOwnerId"
  )
  @auth(
    rules: [
      { allow: owner, ownerField: "ownerId", operations: [read] }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  ownerId: String!
  owner: PahinaUser! @connection(name: "UserStores", keyField: "ownerId")
  products: [PahinaUserStoreProduct] @connection(name: "StoreProducts")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type PahinaUserStoreProduct
  @model(subscriptions: null, mutations: null)
  @auth(
    rules: [
      { allow: owner, ownerField: "ownerId", operations: [read] }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  storeId: String!
  ownerId: String!
  owner: PahinaUser
    @connection(
      name: "OwnedProducts"
      keyField: "ownerId"
      sortField: "updatedAt"
    )
  store: PahinaUserStore
    @connection(
      name: "StoreProducts"
      keyField: "storeId"
      sortField: "updatedAt"
    )
  shopifyProductId: String
  shopifyShopId: String
  onlineStoreUrl: String
  onlineStorePreviewUrl: String
  handle: String
  status: PahinaStoreProductStatus
  rawResponse: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  digitalSignature: String
}

type PahinaNote
  @model(
    subscriptions: null
    mutations: {
      delete: "deletePahinaNote"
      update: "updatePahinaNote"
      create: "createPahinaNote"
    }
  )
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "authorId"
        operations: [create, update, read]
      }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  author: PahinaUser
    @connection(
      name: "UserStores"
      keyField: "authorId"
      sortField: "updatedAt"
    )
  authorId: String!
  case: PahinaCase
    @connection(name: "NoteCases", keyField: "caseId", sortField: "updatedAt")
  caseId: String
  promotional: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  status: PahinaNoteStatus
  priceLevel: PahinaPriceLevel
  value: String
}

type PahinaCase
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [update, create, delete] }
    ]
  ) {
  id: ID!
  title: String!
  code: String!
  date: AWSDate!
  link: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  notes: [PahinaNote]
    @connection(name: "NoteCases", keyField: "caseId", sortField: "updatedAt")
}

###
# None Model types
###

# https://help.shopify.com/en/api/graphql-admin-api/reference/enum/metafieldownertype
enum ShopifyMetafieldOwnerType {
  SHOP
  BLOG
  COLLECTION
  CUSTOMER
  DRAFTORDER
  ORDER
  PAGE
  PRODUCT
  PRODUCTIMAGE
  PRODUCTVARIANT
  ARTICLE
}

# https://help.shopify.com/en/api/graphql-admin-api/reference/enum/metafieldvaluetype
enum ShopifyMetafieldValueType {
  INTEGER
  JSON_STRING
  STRING
}
# https://help.shopify.com/en/api/graphql-admin-api/reference/enum/customerstate
enum ShopifyCustomerState {
  DECLINED
  DISABLED
  ENABLED
  INVITED
}
# https://help.shopify.com/en/api/graphql-admin-api/reference/object/metafield
type ShopifyMetaField {
  id: ID!
  description: String
  key: String!
  namespace: String!
  ownerType: ShopifyMetafieldOwnerType
  value: String!
  valueType: ShopifyMetafieldValueType!
}

# https://help.shopify.com/en/api/graphql-admin-api/reference/object/mailingaddress
type ShopifyMailingAddress {
  id: ID!
  name: String
  firstName: String
  lastName: String
  phone: String
  address1: String
  address2: String
  company: String
  city: String
  province: String
  provinceCode: String
  zip: String
  country: String
  countryCodeV2: String
  formatted: [String!]!
  formattedArea: String
  longitude: Float
  latitude: Float
}

# https://help.shopify.com/en/api/graphql-admin-api/reference/object/customer
type ShopifyCustomer {
  id: ID!
  displayName: String!
  firstName: String
  lastName: String
  email: String
  addresses: [ShopifyMailingAddress!]!
  createdAt: AWSDateTime!
  ShopifyCustomerState: AWSDateTime!
  defaultAddress: ShopifyMailingAddress
  # image: TODO:
  metafield: ShopifyMetaField
  phone: String
  state: ShopifyCustomerState
  tags: [String!]!
}

# https://help.shopify.com/en/api/graphql-admin-api/reference/input-object/customerinput
input ShopifyCustomerInput {
  id: ID
  addresses: [ShopifyMailingAddressInput!]
  email: String
  firstName: String
  lastName: String
  note: String
  phone: String
  tags: [String!]
}

# https://help.shopify.com/en/api/graphql-admin-api/reference/input-object/mailingaddressinput
input ShopifyMailingAddressInput {
  id: ID
  firstName: String
  lastName: String
  phone: String
  address1: String
  address2: String
  company: String
  province: String
  provinceCode: String
  city: String
  zip: String
  country: String
  countryCode: String
}

type ShopifyStorefrontConfig {
  accessToken: String
}

###
# None Model types end
###

type Subscription {
  onCreatePahinaCase: PahinaCase @aws_subscribe(mutations: ["createPahinaCase"])
}

type Query {
  getShopifyStorefrontConfig: ShopifyStorefrontConfig
    @function(name: "storefrontconfigfunction-${env}")
  getShopifyCustomer(id: ID!): ShopifyCustomer
    @function(name: "pahinaqueryshopifycustomerfunction-${env}") #FIXME: add owner verification
}

type Mutation {
  updateShopifyCustomer(input: ShopifyCustomerInput!): ShopifyCustomer
    @function(name: "pahinaupdateshopifycustomerfunction-${env}") #FIXME: add owner verification
}
