app/amplify/backend/api/pahina/schema.graphql

# NOTE:
#  generated mutation/queries does not exclude field specific auth
#  active: Boolean @auth(rules: [{ allow: groups, groups: ["Admin"] }])

# type Eraser @model {
#   id: ID!
#   name: String
# }

enum PahinaNoteStatus {
  DRAFT
  PUBLISHED
  PUBLISHED_EDITED
  UNLISTED
}

enum PahinaPriceLevel {
  L_0
  L_50
  L_100
  L_150
  L_200
  L_250
  L_300
  L_350
  L_400
  L_450
  L_500
}

enum PahinaStoreProductStatus {
  CREATED
  SENT
  FAILED
}

type PahinaUser
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: owner, ownerField: "id", operations: [create, update, read] }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  givenName: String!
  familyName: String!
  email: String!
  picture: String
  identityId: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  notes: [PahinaNote]
    @connection(
      name: "UserStores"
      keyField: "authorId"
      sortField: "updatedAt"
    )
  stores: [PahinaUserStore]
    @connection(name: "UserStores", keyField: "ownerId", sortField: "updatedAt")
  ownedProducts: [PahinaUserStoreProduct]
    @connection(
      name: "OwnedProducts"
      keyField: "ownerId"
      sortField: "updatedAt"
    )
}

type PahinaMainStore
  @model(subscriptions: null, mutations: null)
  @auth(rules: [{ allow: groups, groups: ["Admin"] }]) {
  id: ID!
  digitalPublicationId: String
  digitalLocationId: String
}

type PahinaUserStore
  @model(subscriptions: null, mutations: null)
  @key(
    name: "ByOwnerId"
    fields: ["ownerId", "updatedAt"]
    queryField: "byOwnerId"
  )
  @auth(
    rules: [
      { allow: owner, ownerField: "ownerId", operations: [read] }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  ownerId: String!
  owner: PahinaUser! @connection(name: "UserStores", keyField: "ownerId")
  products: [PahinaUserStoreProduct] @connection(name: "StoreProducts")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type PahinaUserStoreProduct
  @model(subscriptions: null, mutations: null)
  @auth(
    rules: [
      { allow: owner, ownerField: "ownerId", operations: [read] }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  storeId: String!
  ownerId: String!
  owner: PahinaUser
    @connection(
      name: "OwnedProducts"
      keyField: "ownerId"
      sortField: "updatedAt"
    )
  store: PahinaUserStore
    @connection(
      name: "StoreProducts"
      keyField: "storeId"
      sortField: "updatedAt"
    )
  shopifyProductId: String
  shopifyShopId: String
  onlineStoreUrl: String
  onlineStorePreviewUrl: String
  handle: String
  status: PahinaStoreProductStatus
  rawResponse: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  digitalSignature: String
}

type PahinaNote
  @model(
    subscriptions: null
    mutations: {
      delete: "deletePahinaNote"
      update: "updatePahinaNote"
      create: "createPahinaNote"
    }
  )
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "authorId"
        operations: [create, update, read]
      }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  author: PahinaUser
    @connection(
      name: "UserStores"
      keyField: "authorId"
      sortField: "updatedAt"
    )
  authorId: String!
  case: PahinaCase
    @connection(name: "NoteCases", keyField: "caseId", sortField: "updatedAt")
  caseId: String
  promotional: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  status: PahinaNoteStatus
  priceLevel: PahinaPriceLevel
  value: String
}

type PahinaCase
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [update, create, delete] }
    ]
  ) {
  id: ID!
  title: String!
  code: String!
  date: AWSDate!
  link: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  notes: [PahinaNote]
    @connection(name: "NoteCases", keyField: "caseId", sortField: "updatedAt")
}

type Subscription {
  onCreatePahinaCase: PahinaCase @aws_subscribe(mutations: ["createPahinaCase"])
}
